<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        a{
            color: blue;
        }
        a:hover{
            color: lime;
        }
        a:visited{
            color: yellow;
        }
    </style>
<p><a href="####">Enlace 1</a></p>
<p><a href="#####">Enlace 2</a></p>
<p class="parrafo uno"></p>
    <main>
        <article>
            <div></div>
            <div></div>
            <div></div>
        </article>
    </main>
    <style>
        main article div{
            background: lime;
            height: 10vh;
            width: 10vw;
            border: 2px solid black;
        }
            #myid {
            background-color: blue ;
            }
            .myclass {
            background-color: gray ;
            }
            p {
            background-color: red !important ;
            }
     </style>
<p>Lorem, ipsum dolor.</p>
<p class="myclass">Lorem ipsum dolor sit amet.</p>
<p id="myid">lorem</p>
</body>
</html>